<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .container-fluid {
        height: 100%;
        /*width:100%;*/
      }
      .row{
          height: 100%;
          width: 100%;
      }
      .col-md-6 {
        height: 100%;
        /*width: 100%;*/
      }

      .col-xs-12 {
        height: 100%;
        /*width: 100%;*/
      }

      .col-md-offset-3 {
          height: 100%;
          /*width: 100%;*/
      }

    </style>
  </head>
  <body>
      
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <div class='container-fluid'>
        <div class='row'>
          <div class='col-md-6 col-md-offset-3 col-xs-12'>
            <div id='map'></div>
          </div>
        </div>
    </div>

    <script>
    var map;
    var truckIcon = 'images/truck.gif';

    function initMap() {
        
        var startPos;
        var geoSuccess = function(position) {
            startPos = position;
            var lat = startPos.coords.latitude;
            var long = startPos.coords.longitude;
            
            map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: lat, lng: long},
                zoom: 12
            });
            placeMarker(lat, long, 'BurgerTown');
        }
        navigator.geolocation.getCurrentPosition(geoSuccess);
    }

    var placeMarker = (lat, long, truckName) => {
        var infowindow = new google.maps.InfoWindow({
          content: truckName
        });

        var marker = new google.maps.Marker({
            position: {lat: lat, lng: long},
            title:"Hello World!",
            icon: truckIcon
        });
        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });

        marker.setMap(map);
    }

// To add the marker to the map, call setMap();
    

      
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAG8SjBT1q6dpCND-aKpAw-5jJBa9PpvZw&callback=initMap"
    async defer></script>
  </body>
</html>